# Project202508

Assignment1.1/src/: Cat.java  Task1_1.java  Task1_2.java  Task1_3.java
Assignment1.2/src/: F_Celsius.java  Triangle.java  measures.java
Assignment1.3/src/: BinaryToDecimal.java  IsPrime.java  MultiplicationTableExam.java  QuadraticEquationSolver.java
Assignment1.4/src/: MaxSubarraySum.java  NameGenerator.java  RemoveDuplicates.java
Assignment2.1/src/: Car.java  Car4.java  CoffeeMaker.java  TelevisionViewer.java
Assignment2.2/src/: GroceryListManager.java  GroceryListManager1.java  GroceryListManager2.java  GroceryListManager3.java  GroceryListManager4.java  GroceryListTester.java
Assignment2.3/src/: Book.java  Book2.java  Library.java  Library2.java  Library3.java  Library5.java  LibraryMain.java  User.java  a6.java
Assignment3.1/src/: Bus.java  Car.java  ShapeCalculator.java  ShapeCalculator4.java  SportsCar.java
Assignment3.2/src/: VehicleDemo.java  VehicleDemo2.java  VehicleDemo3.java  VehicleDemo4.java
Assignment3.3/src/: BankAccount.java
Assignment3.3/src/library3/: Main.java
Assignment3.3/src/library3/model/: Book.java  LibraryMember.java
Assignment3.3/src/library3/system/: Library.java
Assignment3.4/src/: Task1.java  Task2.java  Task3.java
Assignment4.1/: README.md
Assignment4.1/src/: Calculator.java
Assignment5.1/src/: Task1.java  Task2.java
Assignment5.2/src/: MainTask1.java  MainTask2.java
Assignment6.1/: pom.xml
Assignment6.1/src/main/java/controller/: DictionaryController.java
Assignment6.1/src/main/java/model/: Dictionary.java
Assignment6.1/src/main/java/view/: DictionaryView.java
Assignment6.2/: pom.xml
Assignment6.2/src/main/java/controller/: CurrencyController.java
Assignment6.2/src/main/java/model/: Currency.java  CurrencyModel.java
Assignment6.2/src/main/java/view/: CurrencyView.java
Assignment6.2/src/main/resources/: style.css
Assignment6.3/: pom.xml
Assignment6.3/src/main/java/: Main.java
Assignment6.3/src/main/java/controller/: PetController.java
Assignment6.3/src/main/java/model/: Pet.java
Assignment6.3/src/main/java/view/: PetView.java
Assignment6.4/: pom.xml
Assignment6.4/src/main/java/controller/: NoteController.java
Assignment6.4/src/main/java/model/: Note.java  Notebook.java
Assignment6.4/src/main/java/view/: NotebookApp.java
Assignment6.4/src/main/resources/: notebook_view.fxml
Assignment7.1/: pom.xml
Assignment7.1/src/main/: currency.sql  queries.sql
Assignment7.2/: pom.xml
Assignment7.2/src/main/java/: Main.java
Assignment7.2/src/main/java/controller/: CurrencyController.java
Assignment7.2/src/main/java/dao/: CurrencyDao.java
Assignment7.2/src/main/java/datasource/: MariaDbConnection.java
Assignment7.2/src/main/java/entity/: Currency.java
Assignment7.2/src/main/java/model/: CurrencyModel.java
Assignment7.2/src/main/java/view/: CurrencyView.java
Assignment7.2/src/main/resources/: style.css
Assignment7.3/: pom.xml
Assignment7.3/src/main/java/application/: CurrencyApp.java
Assignment7.3/src/main/java/dao/: CurrencyDao.java
Assignment7.3/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment7.3/src/main/java/entity/: Currency.java
Assignment7.3/src/main/java/ui/: CurrencyUI.java
Assignment7.4/: pom.xml
Assignment7.4/src/main/java/application/: CurrencyApp.java
Assignment7.4/src/main/java/dao/: CurrencyDao.java  TransactionDao.java
Assignment7.4/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment7.4/src/main/java/entity/: Currency.java  Transaction.java
Assignment7.4/src/main/java/ui/: CurrencyUI.java
Assignment8.1/src/: Pen.java  StringManipulator.java
Assignment8.1/test/: PenTest.java  StringManipulatorTest.java
Assignment8.2/src/: PalindromeChecker.java  ShoppingCart.java
Assignment8.2/test/: PalindromeCheckerTest.java  ShoppingCartTest.java
Assignment8.3/src/: Task1.java  Task2.java
Assignment8.4/src/: Task1.java  Task2.java
src/: CurrencyCompare.java  CurrencyCompareAPI_NoJSON.java  HelloWorld.java  Test.java  a.java  company.sql  draft.java
